# 2026-CapstoneDesign

./: .gitignore  AGENTS.md  DB.md  GUIDE.md  LOGIC.md  PLANS.md  README.md
Capstone/: build.gradle  docker-compose.yml
Capstone/seed-data/: restaurant-categories-seed-preview.json  restaurant-detail-fields-migration-20260505.sql  restaurant-menu-items-seed-preview.json  restaurant-schema-migration-20260413.sql  restaurant-tags-seed-preview.json  restaurants-menu-schema.sql  restaurants-seed-preview.json  tag-validation-report.json  tags-seed-preview.json
Capstone/src/main/java/com/example/Capstone/client/: NaverLocalSearchClient.java  NaverLocalSearchClientImpl.java  PcmapSearchClient.java  PcmapSearchClientImpl.java
Capstone/src/main/java/com/example/Capstone/config/: SecurityConfig.java
Capstone/src/main/java/com/example/Capstone/controller/: AuthController.java  FollowController.java  RankingController.java  RecommendationController.java  RestaurantController.java  SearchController.java  UserListController.java
Capstone/src/main/java/com/example/Capstone/domain/: ListRestaurant.java  RefreshToken.java  ReliabilityScore.java  Restaurant.java  RestaurantMenuItem.java  RestaurantTag.java  Tag.java  User.java  UserFollow.java  UserList.java
Capstone/src/main/java/com/example/Capstone/repository/: HiddenGemRecommendationRepository.java  HiddenGemRecommendationRepositoryImpl.java  HiddenGemRestaurantRow.java  ListRecommendationRepository.java  ListRecommendationRepositoryImpl.java  ListRestaurantRepository.java  (+13 more)
Capstone/src/test/resources/: application.yml
(+159 files in other folders)
